# ToDoWebApplication

./: README.md  build.gradle
src/main/java/: Application.java  ContextListener.java  DeleteServlet.java  DoneServlet.java  ExampleContextListener.java  NewToDoServlet.java  NewTodoServlet.java  ToDoServlet.java  TodoServlet.java  UpdateServlet.java  data.txt
src/main/java/dto/: NewTodoRequest.java  StatusForDropdown.java  ToDo.java  Todo.java  TodoRenderObject.java  TodoUpdateRequest.java
src/main/java/enums/: Status.java
src/main/java/exception/: ServiceException.java
src/main/java/helper/: ReadingAndWritingToFileHelper.java
src/main/java/repository/: Database.java  DatabaseConnection.java  ToDoRepository.java  TodoRepository.java
src/main/java/service/: ToDoMapper.java  ToDoService.java  ToDoValidator.java  TodoMapper.java  TodoService.java  TodoValidator.java
src/main/java/servlets/: DeleteServlet.java  DoneServlet.java  NewTodoServlet.java  ServletBodyReader.java  TodoRenderObjectMapper.java  TodoRenderServlet.java  TodoServlet.java  UpdateServlet.java
src/main/resources/: 02_create_todos_table.sql  03_add_date_to_todos_table.sql  04_add_columns_to_todos.sql  05_move_description_data_to_title_and_empty_description.sql  create_database.sql
src/main/webapp/: header.jsp  index.html  listAll.jsp  listNotDone.jsp  listOfAllTodos.jsp  newToDo.jsp  todos.css
src/main/webapp/html/: header.jsp  listAll.jsp  newTodo.jsp
src/main/webapp/js/: addNewTodoModal.js  listAll.js  todoCard.js  todoCardList.js  todoList.js  todoListRow.js  todoModal.js
src/main/webapp/js/service/: todoService.js
src/main/webapp/jsp/: header.jsp  listAll.jsp  newTodo.jsp  todosAsList.jsp
src/test/dto/: ToDoTest.java
src/test/java/: UpdateServletTest.java
src/test/java/dto/: TodoTest.java
src/test/java/repository/: TodoRepositoryTest.java
src/test/java/service/: TodoMapperTest.java  TodoServiceTest.java  TodoValidatorTest.java
src/test/java/servlets/: DeleteServletTest.java  DoneServletTest.java  NewTodoRenderServletTest.java  NewTodoServletTest.java  TodoRenderServletTest.java  TodoServletTest.java  UpdateServletTest.java
src/test/service/: ToDoServiceTest.java  ToDoValidatorTest.java  toDoMapperTest.java
